<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Index de Páginas Web</title>
    <style type="text/css">
    .titulo{
      color: #c0c0c0;
      font-size: 350%;
    }
    .contenido1{
      color: black;
      border: 15px solid orange;
      padding: 10px;
      border-radius: 10px;
      margin: 20px;
      font-size: 200%;
      text-align: left;
    }
    .contenido2{
      color: black;
      border: 15px solid orange;
      padding: 10px;
      border-radius: 10px;
      margin: 20px;
      font-size: 200%;
      text-align: left;
    }
    .contenido3{
      color: black;
      border: 15px solid orange;
      padding: 10px;
      border-radius: 10px;
      margin: 20px;
      font-size: 200%;
      text-align: left;
    }
    .contenido4{
      color: black;
      border: 15px solid orange;
      padding: 10px;
      border-radius: 10px;
      margin: 20px;
      font-size: 200%;
      text-align: left;
    }
    .contenido5{
      color: black;
      border: 15px solid orange;
      padding: 10px;
      border-radius: 10px;
      margin: 20px;
      font-size: 200%;
      text-align: left;
    }
    body{
      background-color: orange;
    }
  </style>
   </head>
<body>
  <div>
    <h1 class="titulo"><center>PAGINAS WEB</center></h1>
  </div>
          <p class="contenido1">Link practica 1:<br><a href="https://juanrobledo11.github.io/Practica1/Practica1.html">Práctica1: Mi página</a></p>         
          <br><br><br>
       
          <p class="contenido2">Link practica 2:<br><a href="https://juanrobledo11.github.io/Practica2/Practica2.html">Biografia del bicho </a></p>
          <br><br><br>

          <p class="contenido3">Link practica 3:<br><a href="https://juanrobledo11.github.io/Practica3/Practica3.html">Práctica3: Formulario</a></p>
          <br><br><br>

          <p class="contenido4">Link ptractica 4:<br><a href="https://juanrobledo11.github.io/Practica4/Pr%C3%A1ctica4.html">Práctica4: Bootstrap</a></p>
          <br><br><br>

          <p class="contenido5">Link practica 5:<br><a href="https://juanrobledo11.github.io/Practica5/Practica5.html">Práctica5: Bootstrap pt2</a></p>
          <br><br><br>
          <div>2022 ©CETIS 107 Robledo De La Vega Juan Manuel</div>

</body>
</html>